{
  "name": "harness-kit",
  "version": "0.10.2",
  "description": "Harness Kit plugin for Codex and Claude Code projects.",
  "author": {
    "name": "hb9397",
    "url": "https://github.com/hb9397/harness-kit"
  },
  "homepage": "https://github.com/hb9397/harness-kit",
  "repository": "https://github.com/hb9397/harness-kit",
  "keywords": [
    "agent-harness",
    "skills",
    "codex",
    "claude-code"
  ],
  "skills": "./runtime/claude/skills/"
}
